# maven_parent

./: .gitignore  pom.xml
B/: pom.xml
C/: pom.xml
maven_module01/: pom.xml
maven_module02/: pom.xml
maven_module02/src/main/java/: Test1.java
maven_module02/web/: index.jsp
maven_module03/: pom.xml
maven_module03/src/main/java/: Person.java
model04/: pom.xml
